# quality-governance-agent

./: README.md
citasalud-service/: CLAUDE.md  build.gradle
citasalud-service/.github/workflows/: ci.yml
citasalud-service/.specify/: feature.json
citasalud-service/.specify/extensions/: .registry
citasalud-service/.specify/integrations/: claude.manifest.json  speckit.manifest.json
citasalud-service/.specify/memory/: constitution.md
citasalud-service/.specify/templates/: tasks-template.md
citasalud-service/.specify/workflows/: workflow-registry.json
citasalud-service/quality-output/: report.html  verification.json
citasalud-service/specs/001-reserva-cita-online-24-7/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
citasalud-service/specs/001-reserva-cita-online-24-7/checklists/: requirements.md
citasalud-service/specs/001-reserva-cita-online-24-7/contracts/: citasalud-api.yaml
citasalud-service/src/main/java/org/ups/citasalud/: CitasaludServiceApplication.java
citasalud-service/src/main/java/org/ups/citasalud/application/usecase/: BloquearFranjaUseCase.java  ConfirmarCitaUseCase.java  ConsultarFranjasDisponiblesUseCase.java  ListarMedicosUseCase.java  ListarMisCitasActivasUseCase.java
citasalud-service/src/main/java/org/ups/citasalud/domain/exception/: FranjaNoDisponibleException.java  FranjaNoEncontradaException.java  LimiteCitasActivasExcedidoException.java  MedicoNoEncontradoException.java
citasalud-service/src/main/java/org/ups/citasalud/domain/model/: Cita.java  EstadoFranja.java  FranjaHoraria.java  Medico.java  PacienteAutenticado.java
citasalud-service/src/main/java/org/ups/citasalud/domain/port/: CitaRepositoryPort.java  FranjaHorariaRepositoryPort.java  MedicoRepositoryPort.java  NotificacionCitaPort.java  PacienteAutenticadoPort.java  RelojPort.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/config/: RelojSistema.java  UseCaseConfig.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/notification/: NotificacionCitaAdapter.java  WhatsAppHttpSender.java  WhatsAppProperties.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/persistence/: CitaJpaRepository.java  CitaRepositoryAdapter.java  FranjaHorariaJpaRepository.java  FranjaHorariaRepositoryAdapter.java  MedicoJpaRepository.java  MedicoRepositoryAdapter.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/persistence/model/: CitaJpaEntity.java  FranjaHorariaJpaEntity.java  MedicoJpaEntity.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/security/: PacienteAutenticadoAdapter.java  PacienteTestUserDetailsService.java  PacienteUserDetails.java  SecurityConfig.java  SesionNoIniciadaEntryPoint.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/web/: CitasController.java  FranjasController.java  GlobalExceptionHandler.java  MedicosController.java  WebMapper.java
citasalud-service/src/main/resources/: application-dev.yml  application.yaml  application.yml
citasalud-service/src/main/resources/db/: data-sample.sql
citasalud-service/src/test/java/org/ups/citasalud/application/usecase/: BloquearFranjaUseCaseTest.java  ConfirmarCitaUseCaseTest.java  ConsultarFranjasDisponiblesUseCaseTest.java  ListarMedicosUseCaseTest.java  ListarMisCitasActivasUseCaseTest.java
citasalud-service/src/test/java/org/ups/citasalud/domain/model/: CitaTest.java  FranjaHorariaTest.java
citasalud-service/src/test/java/org/ups/citasalud/functional/: AccesoSinSesionTest.java  BloqueoConcurrenteTest.java  ExpiracionBloqueoTest.java  FranjaYaOcupadaTest.java  FunctionalTestBase.java  LimiteCitasActivasTest.java  RelojControlable.java  ReservaCitaExitosaTest.java
citasalud-service/src/test/java/org/ups/citasalud/infrastructure/notification/: NotificacionCitaAdapterTest.java
citasalud-service/src/test/java/org/ups/citasalud/infrastructure/persistence/: CitaRepositoryAdapterTest.java  FranjaHorariaRepositoryAdapterTest.java  MedicoRepositoryAdapterTest.java
citasalud-service/src/test/java/org/ups/citasalud/infrastructure/web/: CitasControllerTest.java
quality-agent/: .mcp.json
quality-agent/.claude/: settings.json
